:root {
  // --el-button-size: 50px !important;
}

.is-message-box {
  position: relative;
}

.tooltip {
  background-color: #f0f0f0 !important;
  .el-popper__arrow::before {
    background-color: #f0f0f0 !important;
  }
}
